<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center_vertical"
    android:background="#FFF8EF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#514B70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the 6-digit OTP sent to your phone"
        android:textSize="15sp"
        android:textColor="#8B8494" />

    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:text="Verify OTP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#625B83" />

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Didn't receive the OTP? Resend"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#625B83"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>