<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Welcome Back 👋"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#514B70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login to manage your expenses"
            android:textSize="15sp"
            android:textColor="#8B8494" />

        <!-- Email -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#514B70" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:background="@drawable/edittext_background" />

        <!-- Password -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="#514B70" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_background" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#625B83" />

        <!-- Sign Up -->

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Don't have an account?  Sign Up"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#625B83" />

    </LinearLayout>

</ScrollView>